PORT='3000'

# configuracion mongodb

MONGO_USER = 'root'
MONGO_PASSWORD= 'root'
MONGO_HOST = '18.221.98.148'
MONGO_PORT= '27017'
MONGO_DATABASE  = 'Usuarios'

BUCKET_USER_ID = 'AKIAWYLX6KW7MIZOQOW7'
BUCKET_USER_SECRET = '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'
BUCKET_NAME = 'appweb-201900621-p2'
BUCKET_REGION = 'us-east-1'